# rankmenucolor

./: pom.xml
src/main/java/com/github/fernthedev/RankColor/: FileHandler.java  Main.java
src/main/java/com/github/fernthedev/RankColor/Commands/: commandMain.java  openGUI.java  reload.java
src/main/resources/: plugin.yml
